import { API_SERVER } from './apis'


export const API_LOGIN     = API_SERVER + '/login'
export const API_MENU_LOAD = API_SERVER + '/menuLoad'
export const API_LOAD_PROJ = API_SERVER + '/loadProj'
export const API_UPLOAD    = API_SERVER + '/upload'
export const API_STUD_SAVE = API_SERVER + '/studSave'
export const API_TECH_SAVE = API_SERVER + '/techSave'


export const API_MENT_LOAD = API_SERVER + '/mentLoad'
export const API_MENT_SAVE = API_SERVER + '/mentSave'
export const API_MENT_CLEAR = API_SERVER + '/mentClear'
export const API_MENT_LIST_LOAD = API_SERVER + '/mentList'
export const API_MENT_DETAIL_LOAD   = API_SERVER + '/mentDetailLoad'


export const API_MARK_LOAD = API_SERVER + '/markLoad'
export const API_MARK_SAVE = API_SERVER + '/markSave'

export const API_STUD_LIST_EXPORT   = API_SERVER + '/studExport'
export const API_STUD_LIST_LOAD     = API_SERVER + '/studListLoad'
export const API_STUD_LIST_FOR_MENT = API_SERVER + '/studListForMent'


export const API_GUIDE_HISTORY = API_SERVER + '/guideHistory'
export const API_GUIDE_SAVE    = API_SERVER + '/guideSave'
export const API_GUIDE_CONFIRM = API_SERVER + '/guideConfirm'





const SKILL_LIST = ["轮滑","篮球","排球","足球","羽毛球","乒乓球","网球","计算机","音乐","围棋","象棋","跆拳道","跳舞","绘画","书法","游泳","社交","爬山","PS","PR","XD","3dMax","Unity"]
const CERT_LIST  = ["教师资格证","计算机二级证书","英语四级","英语六级","机动车驾驶证","普通话等级证书","三好学生证书","优秀毕业生证书","优秀学生干部证书","英语中高级口译","托福TOFEL","雅思IELTS","托业TOEIC","GRE/GMAT","日本语JLPT N1","日本语JLPT N2","韩国语能力考试","EI论文","SCI论文","发明专利证书"]
const AREA_LIST  = ["前端方向","后端方向","人工智能方向","多媒体方向","竞赛方向","研究方向"]
const AWARD_LIST = ["ACM 一等奖","ACM 二等奖","ACM 三等奖","ICPC 一等奖","ICPC 二等奖","ICPC 三等奖","计算机设计大赛 一等奖","计算机设计大赛 二等奖","计算机设计大赛 三等奖","电子设计竞赛 一等奖","电子设计竞赛 二等奖","电子设计竞赛 三等奖","服务外包 一等奖","服务外包 二等奖","服务外包 三等奖","多媒体 一等奖","多媒体 二等奖","多媒体 三等奖"]
const SCHE_LIST = ["学习专业课程","研究前端技术","研究后端技术","跟老师做项目","参加竞赛","开展社会实习","找工作","考研","加入社团/组织","在社团/组织中担任领导，锻炼自己","考雅思","担任班干部"]

const toOpt = (list) =>  list.map((item,i)=> item = {label:item, value: item} )

export const SKILL_OPT = toOpt(SKILL_LIST)
export const CERT_OPT  = toOpt(CERT_LIST)
export const AREA_OPT  = toOpt(AREA_LIST)
export const AWARD_OPT = toOpt(AWARD_LIST)
export const SCHE_OPT  = toOpt(SCHE_LIST)




export const FIELD_OPT = [
  { label: '计算机科学理论',
    options: [
      { label: '计算理论', value: '计算理论' },
      { label: '并行计算', value: '并行计算' },
      { label: '人工智能', value: '人工智能' },
      { label: '程序设计语言', value: '程序设计语言' },
      { label: '计算机图形学', value: '计算机图形学' },
    ],
  },{
    label: '计算机系统结构',
    options: [
      { label: '体系结构', value: '体系结构' },
      { label: '面向对象', value: '面向对象' },
      { label: '软件工程', value: '软件工程' },
      { label: '计算机系统', value: '计算机系统' },
      { label: '网络与通讯', value: '网络与通讯' },
      { label: '大规模计算', value: '大规模计算' },
      { label: '软件质量控制', value: '软件质量控制' },
      { label: '网络信息安全', value: '网络信息安全' },
      { label: '实时系统与嵌入式系统', value: '实时系统与嵌入式系统' },
      { label: '数据库系统和数据挖掘', value: '数据库系统和数据挖掘' },
    ],
  },{
    label: '计算机应用',
    options: [
      { label: '多媒体', value: '多媒体' },
      { label: '电子商务', value: '电子商务' },
      { label: '人机交互', value: '人机交互' },
      { label: '计算机应用', value: '计算机应用' },
      { label: '计算机教育', value: '计算机教育' },
      { label: '科学与工程计算', value: '科学与工程计算' },
    ],
  },
]


export const FORM_LIST = [{
    name:"学期初是否与联系学生见面", 
    list: [{m:"是",v:30},{m:"否",v:0}]
  },{
    name:"每学期与该生联系次数(交谈形式：面谈、网聊或集体交流)", 
    list: [{m:"1次",v:10},{m:"2次",v:20},{m:"≥3次",v:30}]
  },{
    name:"为人师表，通过言传身教，引导、帮助学生树立正确的人生观、价值观和世界观，做学生的人生和学生导师", 
    list: [{m:"优秀",v:10},{m:"良好",v:8},{m:"中等",v:6},{m:"及格",v:4},{m:"不及格",v:2}]
  },{
    name:"指导学生合理安排学习进程和学业规划，包括按照教学计划指导学生个性化选择学习专业方向、选课等", 
    list: [{m:"优秀",v:5},{m:"良好",v:4},{m:"中等",v:3},{m:"及格",v:2},{m:"不及格",v:1}]
  },{
    name:"培养学生刻苦学习的精神和严谨治学的态度", 
    list: [{m:"优秀",v:5},{m:"良好",v:4},{m:"中等",v:3},{m:"及格",v:2},{m:"不及格",v:1}]
  },{
    name:"培养学生专业创新精神、创业意识、创新创业能力 ", 
    list: [{m:"优秀",v:5},{m:"良好",v:4},{m:"中等",v:3},{m:"及格",v:2},{m:"不及格",v:1}]
  },{
    name:"引导学生建立学习规划和增加学生对专业的兴趣，指导学生科学规划职业生涯。", 
    list: [{m:"优秀",v:5},{m:"良好",v:4},{m:"中等",v:3},{m:"及格",v:2},{m:"不及格",v:1}]
  },{
    name:"指导学生明晰专业兴趣方向或领域，在专业方向或领域进行初步实践，指导学生参加课外科技活动及各类竞赛活动等。", 
    list: [{m:"优秀",v:5},{m:"良好",v:4},{m:"中等",v:3},{m:"及格",v:2},{m:"不及格",v:1}]
  },{
    name:"根据不同年级学生的实际情况和教学目标，给予相应指导，帮助学生完善学习方法。", 
    list: [{m:"优秀",v:5},{m:"良好",v:4},{m:"中等",v:3},{m:"及格",v:2},{m:"不及格",v:1}]
  }]


export const FIELD_DESC = [{
    name:"前端方向",
    desc:"<p>前端开发主要涉及网站和App，用户能够从 App 屏幕或浏览器上看到东西。简单地说，能够从 App 屏幕和浏览器上看到的东西都属于前端，比如网页上的内容、图片、段落之间的空隙、左上角的图标、右下角的通知按钮。另外，因为移动设备的屏幕是可以触摸的，所以应用程序对各种触控手势（比如放大/缩小、双击、滑动等）做出的响应也属于前端，它们是前端的活动部分。</p><p>前端开发技术包括但不限于html5、css3、javascript、jquery、Bootstrap、Node.js 、AngularJs等技术。总体来说。前端开发需要掌握数学、计算机体系、操作系统、数据结构和算法、编译原理等等基础知识。另外，HTML和CSS也是前端工程师非常重要的基本功，很多同学，尤其是喜欢写代码的同学容易忽视Markup Language，实际上ML也是UI相关的领域里面很重要的内容，不应该被忽视。</p><p>前端是一个相对比较新的行业，互联网发展早期（1995年-2005年）是没有专业的前端工程师的。随着互联网的发展，大约从2005年开始，正式的前端工程师角色被行业认可，到了2010年，互联网开始全面进入移动时代，前端工程师的地位越来越重要，对前端工程师的技能要求也越来越高。前端领域发展很快，各种新技术新思想不断涌现，这是一个好现象。</p><p>Web前端开发的重点也在于三个方面的内容，其一是Web前端编程语言的掌握，其中JavaScript还是比较重要的；其二是前端开发框架的学习；其三是移动端知识的学习。Web前端开发的知识体系在移动互联网的推动下逐渐丰富，前端领域的各种新的思想、设计模式、工具和平台更新较快，所以当前从事Web前端开发并不轻松，实际上Web前端开发的工作强度还是比较大的。</p><p>对于计算机基础知识相对比较薄弱的人来说，选择从事Web前端开发要更容易一些，而且由于大部分Web前端开发都属于应用级开发岗位，所以开发难度也相对比较小。</p>"
  },{
    name: "后端方向",
    desc: "<p>后端开发即“服务器端”开发，主要涉及软件系统“后端”的东西。比如，用于托管网站和 App 数据的服务器、放置在后端服务器与浏览器及 App 之间的中间件，它们都属于后端。简单地说，那些你在屏幕上看不到但又被用来为前端提供支持的东西就是后端。</p><p>后端开发技术</p><p>后端开发以Java为例，主要用到的是，包括但不限于Struts、spring、springmvc、Hibernate、Http协议、Servlet Tomcat服务器等技术。会写Java、php、c++等系列的一种语言代码，会写SQL语句，能做简单的数据库设计，会Spring和iBatis，懂一些设计模式等。</p><p>后端工程师主要负责数据逻辑存储和复杂逻辑的设计。学习能力对于后端开发来说来说的确是一个比较重要的能力，即使做了5年以上的开发，每年都还是要学习新的技术，因为好多技术都是要更新换代的，不学习就是在退步。后端开发总体来说，只要有了过硬的技术，走到哪都是企业争抢的人才。</p><p>后端开发的重点在于三个方面的内容，其一是逻辑设计能力；其二是资源整合能力；其三是系统级问题解决能力，所以后端开发岗位对于程序员的专业知识要求更高，通常需要程序员对于操作系统、算法设计、数据结构等内容都有比较全面的了解。除此之外，后端开发涉及到的系统级问题也比较多，比如并发问题、安全问题、存储问题等等，所以后端开发岗位不仅难度较大，涉及到的知识面也比较广。</p>"
  },{
    name: "人工智能方向",
    desc: "<p>人工智能是运用现代计算和学习的理论与方法，通过对现实世界中的语言、文字、声音、图像、视频等信号的分析处理，也包括对人类大脑活动信号的分析处理，达到对现实世界的智慧感知、认知，并按人类认知行为反馈控制操纵现实世界的所有理论和技术的总称。本专业面向人工智能现代前沿技术，学习机器学习的理论和方法、深度学习框架、现代工具与实践平台、自然语言处理技术、语音处理与识别技术、视觉智能处理技术、虚拟现实技术、认知科学与类脑智能等国际人工智能专业领域最前沿的理论方法，培养人工智能的基础理论与专业技能，构建解决科研和实际工程问题的专业思维、专业方法，打造具有科学精神和实践能力的专业人才。主要有几个方向：</p><p>计算机视觉 CV：computer vision，可以简单的理解智能体的视觉模块，是研究机器如何看的科学，也是工业界AI应用场景最多的领域，主要处理图像的识别、理解，目标跟踪、检测等问题。CV的子方向有：目标检测、目标识别、图像分类、图像分割、图像内容理解、姿态估计、SLAM（定位和地图构建）等等，比如自拍的美颜、进入校园刷的人脸识别、手机的指纹解锁、高端一点的自动驾驶（虽然还有很长一段路要走），安防等。</p><p>自然语言处理 NLP：Natural Language Processing，可以简单的理解智能体的语言模块，涉及语言的理解、认知的科学。主要的范畴和子方向有：中文自动分词、文本分类、文本情感分析、问答QA、对话Dialog、信息检索 Information retrieval、信息摘要 Information extraction、机器翻译等，比如用的apple的Sir、Google翻译、百度的搜索等</p><p>语音 VC：Voice Recognition，可以简单的理解智能体的听觉模块，属于模式识别的问题，解决的是从多个声音（有许多噪声）中筛选出你想要的声音，比如微信聊天的语音识别，比如英语流利说的发音打分都要用到语音VC识别的相关算法</p><p>知识图谱 KG：Knowledge Graph，可以算作一个独立的方向，和记忆理解比较接近，可以简单的理解智能体的记忆推理认知模块，也就是知识库的图数据呈现，把实体用关系串联起来，在知识库文本中挖掘语义，知识推理，使得AI更具有可解释性。</p><p>人工智能方向是交叉领域，可以接触到更多领域的知识，就业优势有三点，其一是人工智能技术在落地应用初期有大量的高附加值岗位，但是要想拿到这些高附加值岗位，往往需要进一步读研；其二是知识结构比较丰富，可以胜任多个类型的岗位；其三是行业场景知识更丰富。</p>"
  },{
    name: "多媒体方向",
    desc: "<p>多媒体技术是指通过计算机对文字、数据、图形、图像、动画、声音等多种媒体信息进行综合处理和管理，使用户可以通过多种感官与计算机进行实时信息交互的技术，又称为计算机多媒体技术。该方向需要重点关注多媒体技术基础、微机原理、数据库基础、平面动画实用技术、计算机网络基础、图像处理实用技术、三维动画实用技术、网页设计制作以及会使用Photoshop、Premiere等多媒体处理软件。</p><p>多媒体技术专业的岗位主要有:</p><p>1、在广播电视制作、动画制作、娱乐游戏软件、信息服务产业、科教影视、文化媒体、中小学课件制作等行业从事影视多媒体产品的设计、开发、制作等工作;</p><p>2、在电视台、制片厂和影视公司、网络媒体公司、互联网公司、广告公司等单位，从事影视多媒体产品设计、开发、制作等工作。</p>"
  },{
    name: "竞赛方向",
    desc: "<p>在大学里多参加竞赛好处非常多，获奖不仅有荣誉，能为保研、考研和找工作加分，而且很多比赛还有不菲的奖金；即使没能获奖，比赛过程中也能提升自己的编程动手能力和团队协作能力，是一份宝贵的经历。</p><p>程序设计竞赛：ACM国际大学生程序设计竞赛、GPLT团队程序设计天梯赛、中国大学生计算机设计大赛……</p><p>数据挖掘及 AI 竞赛：Kaggle 竞赛平台、KDD Cup（国际知识发现和数据挖掘竞赛）、阿里天池、DataFountain……</p><p>工程项目类竞赛：华为软件精英挑战赛、互联网+、挑战杯、全国大学生机器人大赛、全国大学生电子设计竞赛……</p>"
  },{
    name: "研究方向",
    desc: "xxxx"
  },{
    name: "地理信息方向",
    desc: "<p>培养具备地理信息系统、遥感、测量学、地图学、全球定位系统的理论基础、计算机处理与信息提取、系统设计集成与空间分析技术等的基本理论知识和实践技能，能在科研机构、高等院校或地理信息产业公司从事科学研究、教学及产品研发；对资源、环境、人文、社会、经济等各类信息进行数字化处理等工作的复合型高级专门人才，能胜任在城市、区域、资源、环境、交通、人口、住房、土地、基础设施和规划管理等领域从事与地理信息系统有关的应用研究、技术开发等工作。开设的主要课程有：地图学、自然地理学、测量学、地理信息系统、地理信息系统二次开发、遥感概论、遥感图像处理与分析、ARCGIS软件应用、地理建模原理与方法、数据库原理与应用。</p>"
  }

]






























